<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Teacher_login_form | YasH</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

            *{
            margin:0; 
            padding: 0;
            box-sizing:border-box;
            font-family:'Poppins', sans-serif;
        }

        html,body {
            display: grid;
            height: 100%;
            place-items: center;
            background: #f2f2f2;
        }

        .wrapper{
            width: 380px;
            background:#fff;
            border-radius: 15px;
            box-shadow: 12px 22px 22px #a0a0a0
        }   

            .wrapper .title {
                color: white;
                font-size: 35px;
                font-weight: 600;
                text-align: center;
                line-height: 100px;
                border-radius: 15px 15px 0px 0px;
                background: linear-gradient(-135deg, #c850c0, #4158d0);
                }

                .wrapper form {
                    padding: 10px 30px 50px 30px;
                }

                .wrapper form .field {
                    height: 50px;
                    width: 100%;
                    margin-top: 20px;
                    position: relative;
                }

                .wrapper form .field input{
                    height: 100%;
                    width: 100%;
                    padding-left: 20px;
                    border-radius: 20px;
                    border: 1px solid #4258d0;                   
                    outline: none;
                    transition: all 1s ease;
                    font-size: 17px;
                }
                .wrapper form .field input:focus ~ label,
                .wrapper form .field input:valid ~ label{
                    border-color:#9b59b6 ;
                }
                .wrapper form .field label{
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translateY(-50%);
                    pointer-events: none;
                    transition: all 0.5s ease;
                    font-size: 17px;
                    color:#374792;
                }          
                .wrapper form .field input:focus ~ label,
                .wrapper form .field input:valid ~ label{
                    top: 0%;
                    font-size: 16px;
                    transform: translateY(-50%);
                    background: #fff;
                    color:#374792;
                }
               .wrapper form .pass-link{
                    margin: 8px 0px 0px 8px;
                }
                .wrapper form .field input[type="submit"]{
                    color: white;
                    background: linear-gradient(135deg, #c850c0, #4158d0);
                    font-size: 19px;
                    font-weight: 500;
                    padding-left: 0px ;
                    border: none;
                    cursor: pointer;
                    transition: all 0.5s ease;
                }
                /* .wrapper form .field input [type="submit"]:active{
                    transform: scale(0.95);
                } */
                .wrapper form .register{
                    margin: 20px 0px 0px 8px;
                    text-align: center;
                    color: #374792;
                }
                .wrapper form .register a,
                .wrapper form .pass-link a{
                    text-decoration: none;
                }
                /* .wrapper form .register a :hover,
                .wrapper form .pass-link a :hover{ 
                    text-decoration: underline;
                } */
                </style>

</head>

<body>
    <div class="wrapper">
        <div class="title">Teacher login</div>
        <form action="#">
            <div class="field">
                <input type="text" required>
                <label>Email Address</label>
            </div>
            <div class="field">
                <input type="password" required>
                <label>password</label>
            </div>
            <div class="pass-link"><a href="#">Forgot Password</a></div>
            <div class="field">
                <input type="submit" value="login">
            </div>
            <div class="register">Not a member?<a href="#">Register now!</a></div>
        </form>
    </div>
</body>
</html> 